# MySQL properties
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/schema2_3_1?verifyServerCertificate=false&useSSL=false&requireSSL=false&useLegacyDatetimeCode=false&amp&serverTimezone=UTC&UseUnicode=true
db.username=c0f3b592
db.password=qwe123qwe

# Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update

